# ThermoKingTask

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ie/toxodev/thermokingtask/: ViewFrontFeatures.kt  ViewVehicleInfoShould.kt
app/src/androidTest/java/ie/toxodev/thermokingtask/androidTestUtils/: BaseAndroidTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: vehicleData
app/src/main/java/ie/toxodev/thermokingtask/activities/: MainActivity.kt
app/src/main/java/ie/toxodev/thermokingtask/supportClasses/: OutputManager.kt  SensorTypeSelector.kt
app/src/main/java/ie/toxodev/thermokingtask/supportClasses/binderModels/: BinderAdapters.kt  ContTextFieldBinderModel.kt  SensorsAdapterModel.kt  VehicleInfoAdapterBinderModel.kt
app/src/main/java/ie/toxodev/thermokingtask/supportClasses/di/: AppModule.kt  ThermoKingApp.kt
app/src/main/java/ie/toxodev/thermokingtask/supportClasses/recyclerAdapters/: AdapterSensor.kt  AdapterVehicleInfo.kt
app/src/main/java/ie/toxodev/thermokingtask/supportClasses/repository/: RoomRepository.kt
app/src/main/java/ie/toxodev/thermokingtask/supportClasses/room/: DaoTypeConverters.kt  RoomDAO.kt  VehicleDatabase.kt
app/src/main/java/ie/toxodev/thermokingtask/supportClasses/vehicleDataModel/: FixedVehicleData.kt  RequestDetail.kt  SensorDetail.kt  UserDetail.kt  VehicleDataResponse.kt  VehicleDetail.kt
app/src/main/java/ie/toxodev/thermokingtask/views/front/: ViewFront.kt  ViewModelFront.kt
app/src/main/java/ie/toxodev/thermokingtask/views/vehicleInfo/: ViewModelVehicleInfo.kt  ViewVehicleInfo.kt
app/src/main/java/ie/toxodev/thermokingtask/views/viewSensorEditor/: ViewModelSensorEditor.kt  ViewSensorEditor.kt
app/src/main/res/drawable/: bkg_rectangular.xml  ic_delete.xml  ic_edit.xml
app/src/main/res/layout/: activity_main.xml  card_sensors.xml  card_vehicle_info.xml  cont_text_fields.xml  dialog_sensor_info.xml  toolbar.xml  view_front.xml  view_sensor_editor.xml  view_vehicle_info.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ie/toxodev/thermokingtask/: RoomRepositoryShould.kt  ViewModelFrontShould.kt  ViewModelVehicleInfoShould.kt  ViewSensorEditorShould.kt
app/src/test/java/ie/toxodev/thermokingtask/testUtils/: BaseUnitTest.kt  LiveDataTestExtentions.kt
gradle/wrapper/: gradle-wrapper.properties
